[gd_scene load_steps=4 format=3 uid="uid://88rc5uefcbrx"]

[ext_resource type="Texture2D" uid="uid://byu1u5ef06q36" path="res://Arts/tutorial/bola_de_feno.png" id="1_dudrm"]
[ext_resource type="Script" path="res://base_level/scripts/obstaculo.gd" id="1_rkrln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uae3d"]
radius = 37.054

[node name="BolaFeno" type="Area2D"]
script = ExtResource("1_rkrln")

[node name="DesenhoBolaFeno" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.240789, 0.240789)
texture = ExtResource("1_dudrm")

[node name="ColisaoBolaFeno" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uae3d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
