[gd_scene load_steps=2 format=3 uid="uid://bivrga8vbsma8"]

[ext_resource type="Texture2D" uid="uid://dmnbxs5slek02" path="res://Arts/obstaculos/cogumelo.png" id="1_1rjcm"]

[node name="Cogumelo" type="Area2D"]
scale = Vector2(0.2, 0.2)

[node name="DesenhoCogumelo" type="Sprite2D" parent="."]
scale = Vector2(0.241, 0.241)
texture = ExtResource("1_1rjcm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.241, 0.241)
polygon = PackedVector2Array(-586, 361, -367, -457, 165, -1085, 494, -937, 627, -119, 337, 1151, -125, 1208)
