[gd_scene load_steps=2 format=3 uid="uid://clghrg771lxxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhicg"]
size = Vector2(48, 25)

[node name="Plataforma" type="StaticBody2D"]

[node name="ColisaoOneWay" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mhicg")
one_way_collision = true
