[gd_scene load_steps=8 format=3 uid="uid://cgo2avomkgy6e"]

[ext_resource type="Script" path="res://base_level/scripts/player.gd" id="1_6qs0b"]
[ext_resource type="Texture2D" uid="uid://cpx4jnhwvjn3u" path="res://Arts/sprite.png" id="2_gxkt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oe1x"]
radius = 2.0
height = 204.0

[sub_resource type="Animation" id="Animation_xp4qx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2vadi"]
resource_name = "jump"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_b5fv8"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2usg4"]
_data = {
"RESET": SubResource("Animation_xp4qx"),
"jump": SubResource("Animation_2vadi"),
"walk": SubResource("Animation_b5fv8")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(77, 410)
script = ExtResource("1_6qs0b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3, -22)
scale = Vector2(6.1, 10.6)

[node name="CollisionFloor" type="CollisionShape2D" parent="."]
position = Vector2(-4, 120)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oe1x")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PlayerCollision" type="CollisionPolygon2D" parent="PlayerArea"]
polygon = PackedVector2Array(10, -128, -16, -124, -38, -98, -46, -76, -62, -36, -82, -46, -78, -28, -66, -14, -64, 26, -50, 58, -64, 82, -102, 88, -106, 110, -94, 114, 90, 112, 114, 86, 102, 72, 54, 72, 42, 50, 50, 26, 58, -12, 78, -30, 80, -40, 56, -32, 56, -52, 64, -64, 34, -114)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, 12)
scale = Vector2(0.528125, 0.536111)
texture = ExtResource("2_gxkt3")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_2usg4")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
