[gd_scene load_steps=4 format=3 uid="uid://cgo2avomkgy6e"]

[ext_resource type="Script" path="res://base_level/scripts/player.gd" id="1_6qs0b"]
[ext_resource type="Texture2D" uid="uid://c0edhw7sviwr8" path="res://Arts/SWAG CHICKEN SKATE.png" id="1_8avw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oe1x"]
radius = 2.0
height = 204.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(77, 410)
script = ExtResource("1_6qs0b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3, -22)
scale = Vector2(6.1, 10.6)

[node name="SwagChickenSkate" type="Sprite2D" parent="."]
position = Vector2(-4, 16)
scale = Vector2(0.134766, 0.131836)
texture = ExtResource("1_8avw4")

[node name="CollisionFloor" type="CollisionShape2D" parent="."]
position = Vector2(-4, 120)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oe1x")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PlayerCollision" type="CollisionPolygon2D" parent="PlayerArea"]
polygon = PackedVector2Array(10, -128, -16, -124, -38, -98, -46, -76, -62, -36, -82, -46, -78, -28, -66, -14, -64, 26, -50, 58, -64, 82, -102, 88, -106, 110, -94, 114, 90, 112, 114, 86, 102, 72, 54, 72, 42, 50, 50, 26, 58, -12, 78, -30, 80, -40, 56, -32, 56, -52, 64, -64, 34, -114)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
