[gd_scene load_steps=5 format=3 uid="uid://tiqp58w64ol4"]

[ext_resource type="PackedScene" uid="uid://duu18ax3r6re0" path="res://gui/cenas/change_scene_button.tscn" id="1_glt1r"]
[ext_resource type="Script" path="res://gui/cenas/level_select_screen.gd" id="1_uo1cu"]
[ext_resource type="Script" path="res://gui/scripts/MoveScreenRight.gd" id="3_oudvf"]
[ext_resource type="Script" path="res://gui/scripts/MoveScreenLeft.gd" id="4_we3vs"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo1cu")
dir_path = "res://levels/cenas"

[node name="Immovables" type="Control" parent="."]
anchors_preset = 0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Immovables"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 426.5
offset_top = 65.0
offset_right = 685.5
offset_bottom = 115.0
grow_horizontal = 2
pivot_offset = Vector2(129.5, 25)
theme_override_font_sizes/font_size = 36
text = "Level Selection"

[node name="MoveScreenRight" type="Button" parent="Immovables"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1034.0
offset_top = 289.0
offset_right = 1052.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(9, 15.5)
text = ">"
script = ExtResource("3_oudvf")

[node name="MoveScreenLeft" type="Button" parent="Immovables"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 61.0
offset_top = 289.0
offset_right = 79.0
offset_bottom = 320.0
grow_vertical = 2
pivot_offset = Vector2(9, 15.5)
text = "<"
script = ExtResource("4_we3vs")

[node name="ReturnButton" parent="Immovables" instance=ExtResource("1_glt1r")]
layout_mode = 2
offset_left = 25.0
offset_top = 22.0
offset_right = 106.0
offset_bottom = 75.0
pivot_offset = Vector2(40.5, 26.5)
theme_override_font_sizes/font_size = 32
text = "back"
scene_path = "res://gui/cenas/title_screen.tscn"

[node name="GridLevels" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 344.0
offset_right = 605.0
offset_bottom = 375.0
theme_override_constants/h_separation = 1035
columns = 2
