[gd_scene load_steps=2 format=3 uid="uid://cfokyhmq17pmn"]

[ext_resource type="PackedScene" uid="uid://duu18ax3r6re0" path="res://gui/cenas/change_scene_button.tscn" id="1_curq7"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.5
offset_top = 102.0
offset_right = 343.5
offset_bottom = 201.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 72
text = "Swag Chicken Skate"

[node name="StartButton" parent="." instance=ExtResource("1_curq7")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 73.0
offset_right = 67.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68, 37)
theme_override_font_sizes/font_size = 48
text = "Start!"
scene_path = "res://gui/cenas/level_select_screen.tscn"
