[gd_scene load_steps=5 format=3 uid="uid://bk52yjkexsf4x"]

[ext_resource type="Script" path="res://gui/scripts/win_window.gd" id="1_p0vr8"]
[ext_resource type="PackedScene" uid="uid://duu18ax3r6re0" path="res://gui/cenas/change_scene_button.tscn" id="1_whu8k"]
[ext_resource type="Texture2D" uid="uid://rtwr8nai0roy" path="res://Arts/win.png" id="3_tm1jq"]

[sub_resource type="LabelSettings" id="LabelSettings_p3wdh"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="WinWindow" type="CanvasLayer"]
script = ExtResource("1_p0vr8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.847059, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(267, 213)
scale = Vector2(0.135946, 0.135946)
texture = ExtResource("3_tm1jq")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 21.0
offset_right = 37.0
offset_bottom = 44.0
grow_horizontal = 2
text = "You Won!"
label_settings = SubResource("LabelSettings_p3wdh")

[node name="LvlSelect_btn" parent="ColorRect" instance=ExtResource("1_whu8k")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -58.0
offset_right = 74.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Level Select"
scene_path = "res://gui/cenas/level_select_screen.tscn"
